.main
    // .main__heading
    &__heading
        text-align: center

        margin: 5% 0 2%

    // .main__notepad-add-button
    &__notepad-add-button
        text-align: center

        margin-bottom: 5%

    .notepad-popup--close
        display: none

    .notepad-popup--open
        display: block
        position: fixed
        width: 50%
        height: 70%
        margin: auto
        top: 0
        left: 0
        bottom: 0
        right: 0

        background: white

        .form-add, .form-edit
            .form
                display: flex
                flex-direction: column
                align-items: center

                .form-text
                    max-width: 98%
                    max-height: 560px
                    min-width: 110px
                    min-height: 30px

                label
                    margin: 20px 0

        .notepad__close-button
            position: relative
            float: right
            cursor: pointer
            width: 16px
            height: 15px
            margin-top: 6px
            margin-right: 6px

            &:before
                position: absolute
                content: ""
                width: 20px
                height: 2px
                background-color: red
                transform: rotate(135deg)
                right: -2px
                margin-top: 6px
            &:after
                position: absolute
                content: ""
                width: 20px
                height: 2px
                background-color: red
                transform: rotate(45deg)
                right: -2px
                margin-top: 6px

.heading__text
    font-size: rem(25)

.note
    display: flex
    align-items: center
    margin-bottom: 20px
    padding: 20px
    height: 120px

    text-overflow: ellipsis

    background-color: rgba(255, 255, 255, 0.6)

    // .note-text
    &-text
        height: 80px

        .text
            height: 80px
            text-overflow: ellipsis
            overflow: hidden

    // .note-button-edit
    &-button-edit
        margin: 0 20px