@use "sass:math"

@import "base/mixins"

@import "fonts/fonts"

$mainColor: #e3e3e3
$mainBackgroundImage: "../images/background.jpg"

$fontFamily: ""
$fontSize: rem(16) // размер шрифта по умолчанию

$minWidth: 320
// Ширина полотна (макета)
$maxWidth: 1920
// Ширина ограничивающего контейнера (0 = нет ограничения)
$maxWidthContainer: 1600
// Общий отступ у контейнера
$containerPadding: 60

// Ширина страбатывания первого брейкпоинта
$containerWidth: $maxWidthContainer + $containerPadding

// Брейк-поинты
$pc: em($containerWidth) // ПК, ноутбуки, некоторые планшеты в горизонтальном положении
$tablet: em(991.98) // Планшеты, некоторые телефоны в горизонтальном положении
$mobile: em(767.98) // Телефоны L
$mobileSmall: em(479.98) // Телефоны S

@import "base/null"

.container
    @if($maxWidthContainer > 0)
        max-width: rem($maxWidthContainer)
        box-sizing: content-box
        margin: 0 auto

    @if($containerPadding > 0)
        @media (min-width: $mobile)
            padding: 0 rem(math.div($containerPadding, 2))

.button
    padding: 10px 15px
    cursor: pointer

.green-button
    background-color: #6cde4e

.blue-button
    background-color: #2929e3

.red-button
    background-color: #d93b3b

@import "header"

@import "blocks/notes"

@import "footer"