@font-face
    font-family: "MontserratRegular"
    src: url("../fonts/Montserrat-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "CrimsonTextRegular"
    src: url("../fonts/CrimsonText-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal

@font-face
    font-family: "AmsdamRegular"
    src: url("../fonts/Amsdam-Regular.ttf") format("truetype")
    font-style: normal
    font-weight: normal